#<!--/*************************************************
#<!--H2 Settings-->
#************************************************** /-->
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.database-platform=org.hibernate.dialect....
spring.jpa.show-sql=true
# H2 database console
spring.h2.console.enabled=true

#<!--My H2 Driver -->
invoices.h2.driver = org.h2.Driver

# H2 database URL
invoices.h2.db.url = jdbc:h2:mem:invoices.db 

# H2 Hibernate Dialect
invoices.hibernate.dialect = org.hibernate.dialect.H2Dialect

# H2 Database Username
invoices.db.username = invoicesUser

# H2 Database Password
invoices.db.password = password123

###End of H2 Settings

# Package where our entities (models) are located
invoices.entity.package = za.co.digitalplatoon.invoiceservice.invoice.model

# Package where our entities (models) are located
invoices.package = za.co.digitalplatoon.invoiceservice.invoice

#Hibernate Settings
invoices.hibernate.show_sql=true
invoices.hibernate.hbm2ddl.auto=create-drop

#############################################################################

